[mod-name]
RiftRail=裂隙铁路 (Rift Rail)

[mod-description]
RiftRail=提供一种非对称、单向的跨地表火车传送系统。支持自定义入口/出口模式切换，并完美兼容 Cybersyn 物流调度。
rift-rail-placer=放置一个可以跨越空间传送火车的裂隙接口。\n支持 Space Exploration 和 Cybersyn。\n\n[故障排除]\n如果列车撞击后不传送，或者碰撞失效，请前往 [设置 -> 模组设置 -> 地图] 中点击 "重置所有碰撞器" 进行修复。



[entity-name]
rift-rail-placer-entity=裂隙铁路 (规划)
rift-rail-entity=裂隙铁路
rift-rail-core=裂隙铁路控制核心
rift-rail-station=裂隙铁路内部车站
rift-rail-signal=裂隙铁路信号灯
rift-rail-collider=传送触发器
rift-rail-blocker=物理阻挡器
rift-rail-tug=裂隙铁路拖船 (隐形)

[item-name]
rift-rail-placer=裂隙铁路

[recipe-name]
rift-rail-placer=裂隙铁路

[mod-setting-name]
rift-rail-show-cybersyn-notifications=显示 Cybersyn 状态通知
rift-rail-show-cybersyn-global=显示 Cybersyn 全局提示
rift-rail-debug-mode=开启调试日志
rift-rail-reset-colliders=重置所有碰撞器 (紧急修复)

[mod-setting-description]
rift-rail-show-cybersyn-global=是否在聊天栏显示 Cybersyn 连接/断开的全局提示（仅对开启此选项的玩家可见）。
rift-rail-reset-colliders=【危险操作】这将强制删除地图上所有的 RiftRail 碰撞器并重新生成它们。仅在模组升级后出现碰撞失效、或碰撞器位置错乱时使用。勾选并确认后，脚本会自动运行修复逻辑并自动关闭此选项。

[gui]
# 窗口通用
rift-rail-window-title=裂隙铁路控制台
rift-rail-rename-tooltip=点击修改名称和图标
# [新增] 下拉菜单中的简短状态
rift-rail-mode-short-entry=[入口]
rift-rail-mode-short-exit=[出口]
rift-rail-mode-short-neutral=[待机]
rift-rail-mode-short-unknown=[?]
# [新增] 错误提示
rift-rail-status-error-partner-missing=错误: 目标数据丢失
# [新增] 预览标题 (参数: 1=名字, 2=地表)
rift-rail-preview-title=远程预览: __1__ [__2__]



# 模式切换 (三态开关)
rift-rail-mode-label=运行模式:
rift-rail-mode-entry=入口 (传送)
rift-rail-mode-exit=出口 (接收)
rift-rail-mode-neutral=待机 (无状态)

rift-rail-mode-tooltip-left=设置为 [入口模式]\n列车将从此驶入并传送至配对目标。\n(碰撞器生效，内部生成车站)
rift-rail-mode-tooltip-right=设置为 [出口模式]\n列车将从此驶出。\n(碰撞器失效，内部生成阻挡与锚点)
rift-rail-mode-tooltip-none=设置为 [待机模式]\n暂停运作。\n(碰撞器失效，无内部逻辑点)

# 连接状态
rift-rail-status-label=连接状态:
rift-rail-status-unpaired=未连接
# 格式参数: 1=名称, 2=ID, 3=地表
rift-rail-status-paired=已连接到 [font=default-bold]__1__[/font] (ID: __2__) [__3__]

# 配对控制
rift-rail-target-selector=选择配对目标:
rift-rail-btn-pair=配对
rift-rail-btn-unpair=断开连接

# 功能按钮
rift-rail-btn-player-teleport=传送玩家
rift-rail-btn-view=远程观察
rift-rail-btn-close-view=关闭观察

# Cybersyn 兼容
rift-rail-cybersyn-label=物流网络:
rift-rail-cybersyn-connected=已接入
rift-rail-cybersyn-disconnected=已断开
rift-rail-cybersyn-tooltip=控制是否向 Cybersyn 注册此路径拓扑。\n(需配对后生效)

# 预览选项
rift-rail-preview-checkbox=显示目标预览

[messages]
# 错误提示
rift-rail-error-self-invalid=源建筑无效或已损坏。
rift-rail-error-target-invalid=目标建筑无效或已损坏。
rift-rail-error-direction-mismatch=方向不兼容。
rift-rail-error-target-already-paired=目标建筑已与其他传送门配对。
rift-rail-error-self-already-paired=当前建筑已配对，请先断开。
rift-rail-error-no-target=请先在下拉框中选择一个目标。
rift-rail-error-name-empty=名称不能为空。
rift-rail-error-se-required=需要 Space Exploration 模组才能使用此功能。
rift-rail-error-enter-unpaired=[font=default-bold][color=red]错误：[/color][/font]试图进入未配对的传送门！
# 碰撞器重置提示
rift-rail-colliders-reset=[RiftRail] [font=default-bold][color=red]维护完成：所有碰撞器已校准并重置。[/color][/font]

# 成功提示
# 参数: 1=自身名称, 2=目标名称
rift-rail-pair-success=[font=default-bold][color=green]配对成功:[/color][/font] __1__ <--> __2__
rift-rail-unpair-success=[font=default-bold][color=orange]已断开[/color][/font] 与[font=default-bold][color=orange] __1__ [/color][/font]的连接，模式已重置为 [font=default-bold][color=green][待机][/color][/font]
rift-rail-mode-changed=[font=default-bold][color=green]模式已更新:[/color][/font] __1__
rift-rail-mode-synced=[font=default-bold][color=green]关联同步: [/color][/font]目标建筑已自动切换为[font=default-bold][color=green] __1__[/color][/font]

# Cybersyn 状态反馈
# 参数: 1=ID
rift-rail-cybersyn-enabled=[font=default-bold][color=green]已接入[/color][/font]物流网络: ID __1__
rift-rail-cybersyn-disabled=[font=default-bold][color=orange]已断开[/color][/font]物流网络: ID __1__

rift-rail-info-cybersyn-connected=[RiftRail] Cybersyn 物流连接[font=default-bold][color=green]已建立:[/color][/font] __1__
rift-rail-info-cybersyn-disconnected=[RiftRail] Cybersyn 物流连接[font=default-bold][color=orange]已断开:[/color][/font] __1__
rift-rail-cybersyn-landing=[RiftRail] 飞船降落检测: __1__ 物流接口已转入静默模式。
rift-rail-cybersyn-takeoff=[RiftRail] 飞船起飞检测: __1__ 物流接口已重新注册。
rift-rail-error-cybersyn-not-found=[RiftRail] [font=default-bold][color=red]错误：[/color][/font]未检测到 Cybersyn 模组，功能不可用。
rift-rail-error-cybersyn-no-station=[RiftRail] [font=default-bold][color=red]错误：[/color][/font]无法找到关联的车站实体，连接失败。
rift-rail-error-cybersyn-unpaired=[RiftRail] [font=default-bold][color=red]错误：[/color][/font]传送门未配对，无法开启 Cybersyn 连接。