[mod-name]
RiftRail=Rift Rail

[mod-description]
RiftRail=Provides an asymmetric, single-way cross-surface train teleportation system. Supports custom Entry/Exit mode switching and is fully compatible with Cybersyn logistics scheduling.
rift-rail-placer=Place a Rift interface that can teleport trains across space.\nSupports Space Exploration and Cybersyn.\n\n[Troubleshooting]\nIf trains do not teleport after collision, or if collisions fail, please go to [Settings -> Mod Settings -> Map] and click "Reset All Colliders" to fix it.

[entity-name]
rift-rail-placer-entity=Rift Rail (Planner)
rift-rail-entity=Rift Rail
rift-rail-core=Rift Rail Control Core
rift-rail-station=Rift Rail Internal Station
rift-rail-signal=Rift Rail Signal
rift-rail-collider=Teleport Trigger
rift-rail-blocker=Physical Blocker
rift-rail-tug=Rift Rail Tug (Invisible)

[item-name]
rift-rail-placer=Rift Rail

[recipe-name]
rift-rail-placer=Rift Rail

[mod-setting-name]
rift-rail-show-cybersyn-notifications=显示 Cybersyn 状态通知
rift-rail-show-cybersyn-global=Show Cybersyn global messages
rift-rail-debug-mode=Enable Debug Logging
rift-rail-reset-colliders=Reset All Colliders (Emergency Fix)

[mod-setting-description]
rift-rail-show-cybersyn-global=Show Cybersyn connect/disconnect announcements in chat. Per-player toggle; disable if you don’t want to see them.
rift-rail-reset-colliders=[DANGEROUS OPERATION] This will forcibly remove all RiftRail colliders on the map and regenerate them. Use only when collision failures or collider misplacements occur after mod upgrades. After checking and confirming, the script will automatically run the repair logic and automatically disable this option.

[gui]
# Window General
rift-rail-window-title=Rift Rail Interface
rift-rail-rename-tooltip=Click to rename and set icon

# Mode Switching
rift-rail-mode-label=Operation Mode:
rift-rail-mode-entry=Entry (Send)
rift-rail-mode-exit=Exit (Receive)
rift-rail-mode-neutral=Standby (Idle)

rift-rail-mode-tooltip-left=Set to [Entry Mode]\nTrains will enter here and teleport to the paired target.\n(Collider active, internal station generated)
rift-rail-mode-tooltip-right=Set to [Exit Mode]\nTrains will exit from here.\n(Collider inactive, internal blocker and anchor generated)
rift-rail-mode-tooltip-none=Set to [Standby Mode]\nOperation paused.\n(Collider inactive, no internal logic points)

# Dropdown Short Modes (New)
rift-rail-mode-short-entry=[Entry]
rift-rail-mode-short-exit=[Exit]
rift-rail-mode-short-neutral=[Standby]
rift-rail-mode-short-unknown=[?]

# Connection Status
rift-rail-status-label=Connection Status:
rift-rail-status-unpaired=Disconnected
# Params: 1=Name, 2=ID, 3=Surface
rift-rail-status-paired=Connected to [font=default-bold]__1__[/font] (ID: __2__) [__3__]
# Error Message (New)
rift-rail-status-error-partner-missing=Error: Partner data missing

# Pairing Control
rift-rail-target-selector=Select Target:
rift-rail-btn-pair=Pair
rift-rail-btn-unpair=Disconnect

# Function Buttons
rift-rail-btn-player-teleport=Teleport Player
rift-rail-btn-view=Remote View
rift-rail-btn-close-view=Close View

# Cybersyn Compatibility
rift-rail-cybersyn-label=Logistics Network:
rift-rail-cybersyn-connected=Connected
rift-rail-cybersyn-disconnected=Disconnected
rift-rail-cybersyn-tooltip=Controls whether to register this path topology with Cybersyn.\n(Requires pairing to take effect)

# Preview Options
rift-rail-preview-checkbox=Show Target Preview
# Preview Title (New) Params: 1=Name, 2=Surface
rift-rail-preview-title=Remote View: __1__ [__2__]

[messages]
# Errors
rift-rail-error-self-invalid=Source structure is invalid or destroyed.
rift-rail-error-target-invalid=Target structure is invalid or destroyed.
rift-rail-error-direction-mismatch=Direction incompatibility.
rift-rail-error-target-already-paired=Target structure is already paired with another portal.
rift-rail-error-self-already-paired=Current structure is already paired. Please disconnect first.
rift-rail-error-no-target=Please select a target from the dropdown list first.
rift-rail-error-name-empty=Name cannot be empty.
rift-rail-error-se-required=Space Exploration mod is required to use this feature.
rift-rail-error-enter-unpaired=Error: Attempting to enter an unpaired portal!
# Collider Reset Message (New)
rift-rail-colliders-reset=[RiftRail] [font=default-bold][color=red]Maintenance complete: All colliders have been calibrated and reset.[/color][/font]

# Success Messages
# Params: 1=Self Name, 2=Target Name
rift-rail-pair-success=Pairing successful: __1__ <--> __2__
rift-rail-unpair-success=Disconnected from __1__. Mode reset to [Standby].
rift-rail-mode-changed=Mode updated: __1__
rift-rail-mode-synced=Link Sync: Target structure automatically switched to __1__.

# Cybersyn Feedback
# Params: 1=ID
rift-rail-cybersyn-enabled=Logistics Network Connected: ID __1__
rift-rail-cybersyn-disabled=Logistics Network Disconnected: ID __1__
rift-rail-info-cybersyn-connected=[RiftRail] Cybersyn connection established: __1__
rift-rail-info-cybersyn-disconnected=[RiftRail] Cybersyn connection disconnected: __1__
rift-rail-cybersyn-landing=[RiftRail] Spaceship landing detected: __1__ Cybersyn interface is now in silent mode.
rift-rail-cybersyn-takeoff=[RiftRail] Spaceship takeoff detected: __1__ Cybersyn interface re-registered.
rift-rail-error-cybersyn-not-found=[RiftRail] Cybersyn mod not found.
rift-rail-error-cybersyn-no-station=[RiftRail] Error: Associated station entity not found.
rift-rail-error-cybersyn-unpaired=Must pair with a target portal before enabling Cybersyn network.